################################################################################
# Printer
################################################################################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 4000
max_accel_to_decel: 4000
max_z_velocity: 20
max_z_accel: 100
square_corner_velocity: 5.0
