[gcode_macro SET_KINEMATIC_POSITION_X_Y_Z]
gcode:
    {% set f_DISTANCE_X = params.X_DISTANCE|default(0)|float %}
    {% set f_DISTANCE_Y = params.Y_DISTANCE|default(0)|float %}
    {% set f_DISTANCE_Z = params.Z_DISTANCE|default(0)|float %}
    SET_KINEMATIC_POSITION X={f_DISTANCE_X} Y={f_DISTANCE_Y} Z={f_DISTANCE_Z}

################################################################################

[gcode_macro F_Stepper_X]
gcode:
    {% set f_DISTANCE_X = params.X_DISTANCE|default(1)|float %}
    {% set f_VELOCITY_X = params.X_VELOCITY|default(50)|float %}
    {% set f_ACCEL_X = params.X_ACCEL|default(3000)|float %}
    FORCE_MOVE STEPPER=stepper_x DISTANCE={f_DISTANCE_X} VELOCITY={f_VELOCITY_X} ACCEL={f_ACCEL_X}

[gcode_macro F_Stepper_Y]
gcode:
    {% set f_DISTANCE_Y = params.Y_DISTANCE|default(1)|float %}
    {% set f_VELOCITY_Y = params.Y_VELOCITY|default(50)|float %}
    {% set f_ACCEL_Y = params.Y_ACCEL|default(3000)|float %}
    FORCE_MOVE STEPPER=stepper_y DISTANCE={f_DISTANCE_Y} VELOCITY={f_VELOCITY_Y} ACCEL={f_ACCEL_Y}



[gcode_macro F_Stepper_Z]
gcode:
    {% set f_DISTANCE_Z = params.Z_DISTANCE|default(1)|float %}
    {% set f_VELOCITY_Z = params.Z_VELOCITY|default(10)|float %}
    {% set f_ACCEL_Z = params.Z_ACCEL|default(200)|float %}
    FORCE_MOVE STEPPER=stepper_z DISTANCE={f_DISTANCE_Z} VELOCITY={f_VELOCITY_Z} ACCEL={f_ACCEL_Z}


[gcode_macro BED_CALIBRATE_PROFILE_NAME]
gcode:   
    {% set bed_temp = params.BED_TEMP|default(80)|int %}
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}                  # set bed temp
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp}                       # wait for bed temp
    G28
    Z_TILT_ADJUST
    #BED_MESH_CALIBRATE PROFILE={printer.heater_bed.target}
    BED_MESH_CALIBRATE PROFILE={bed_temp|float} 
    SAVE_CONFIG

