## First lane before start printing ###################################################

[gcode_macro PRIME_LINE]
gcode:
    {% set feedrate = params.F|default(10)|float * 60 %}
    {% set length = 100.0 %}
    {% set width = printer.configfile.settings.extruder.nozzle_diameter|float %}
    {% set height = ( (width / 0.04)|int - (width / 0.04 / 4)|int )|float * 0.04 %}
    {% set extrude = length * width * height / 1.6 %}
    SAVE_GCODE_STATE NAME=PRIME_LINE_STATE
    SET_IDLE_TIMEOUT TIMEOUT=7200
    {% if 'Y' in params %}
        {% set x_start = 1.0 %}
        {% set y_start = (printer.toolhead.axis_maximum.y|float - 100) / 2 %}
        G0 X{x_start} Y{y_start} F5000                                          # move to start position
        G0 Z{height} F1500
        G91                                                                     # relative positioning
        G1 Y100 E{extrude} F{feedrate}                                          # draw the 1st line
        G0 X{width} F5000                                                       # move to the next line
        G1 Y-100 E{extrude} F{feedrate}                                         # draw the 2nd line
    {% else %}
        {% set x_start = (printer.toolhead.axis_maximum.x|float - 100) / 2 %}
        {% set y_start = 1.0 %}
        G0 X{x_start} Y{y_start} F5000                                          # move to start position
        G0 Z{height} F1500
        G91                                                                     # relative positioning
        G1 E4 F{feedrate}                                                       # prime
        G1 X100 E{extrude} F{feedrate}                                          # draw the 1st line
        G0 Y{width} F5000                                                       # move to the next line
        G1 X-100 E{extrude} F{feedrate}                                         # draw the 2nd line
    {% endif %}
    RESTORE_GCODE_STATE NAME=PRIME_LINE_STATE

## Replace START_PRINT macro ###################################################

[gcode_macro START_PRINT]
## PrusaSliser: 
# M190 S0
# M109 S0
# START_PRINT EXTRUDER_TEMP={first_layer_temperature[0]} BED_TEMP={first_layer_bed_temperature} MESH_DO=<1|0>
## Cura: 
# M190 S0
# M109 S0
# START_PRINT EXTRUDER_TEMP={material_print_temperature_layer_0} BED_TEMP={material_bed_temperature_layer_0} MESH_DO=<1|0>
description: Start routine for the print
variable_retract: 10
gcode:
    {% set extruder_temp = params.EXTRUDER_TEMP|default(240)|float %}
    {% set bed_temp = params.BED_TEMP|default(70)|float %}
    {% set E = printer["gcode_macro START_PRINT"].retract|float %}
    {% set mesh = params.MESH_DO|default(0)|float %}
    CLEAR_PAUSE
    M220 S100                                                                   # reset feedrate
    M221 S100                                                                   # reset flowrate
    G90                                                                         # absolute positioning
    M82                                                                         # relative extrusion mode
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={bed_temp}                  # set bed temp
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={bed_temp}                       # wait for bed temp
    G28                                                                         # home
    Z_TILT_ADJUST								#Z-Tilt Calibrate
    {% if 'MESH_DO' in params %}
       {% if bed_temp|string in printer.bed_mesh.profiles %}
            BED_MESH_PROFILE LOAD={bed_temp}                                 # load existing mesh
        {% else %}
            G29                                                                 # do G29 while heating extruder
            BED_MESH_PROFILE SAVE={bed_temp} 
        {% endif %}
    {% endif %}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={extruder_temp}               # set extruder temp
    G0 Z10 F1500                                                                # raise Z
   # G92 E0                                                                      # reset extruder
   # G1 E{E} F1500                                                               # prime
   # G92 E0                                                                      # reset extruder
	;Code for nozzle cleaning and flow normalization
	G92 E0 ;Reset Extruder
    G28 X Y
	G1 Z2.0 F3000 ;Move Z Axis up
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={extruder_temp}                    # wait for extruder temp
	G1 X1 Y0 Z0.28 F5000.0
	G1 X1 Y100.0 Z0.28 F1500.0 E15
	G1 X3 Y100.0 Z0.28 F5000.0
	G1 X3 Y40 Z0.28 F1500.0 E30
	G92 E0 ;Reset Extruder
	G1 Z2.0 F3000 ;Move Z Axis up
	M117 Printing ;set the status line message on the LCD
################################################################################

################################################################################
