################################################################################
# Printer
################################################################################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 15000
max_accel_to_decel: 15000
max_z_velocity: 20
max_z_accel: 100
