################################################################################
# X, Y, Z
################################################################################

[stepper_x]
step_pin: X_STEP_PIN
dir_pin: X_DIR_PIN
enable_pin: !X_ENABLE_PIN
rotation_distance: 40
microsteps: 64
endstop_pin: !X_STOP_PIN
position_min: 0.0
position_endstop: 0.0
position_max: 350                                                               # X-axis bed size
homing_speed: 50
homing_retract_dist: 0 

###############################################
#[tmc2209 stepper_x]
#uart_pin: TMC_UART_PIN
##tx_pin: TMC_TX_PIN
#run_current: 0.800
#hold_current: 0.800
#stealthchop_threshold: 100 #999999 #0
#uart_address: 1
#interpolate: True
###############################################

[stepper_y]
step_pin: Y_STEP_PIN
dir_pin: !Y_DIR_PIN
enable_pin: !Y_ENABLE_PIN
rotation_distance: 40
microsteps: 64
endstop_pin: !Y_STOP_PIN
position_min: 0.0
position_endstop: 0.0
position_max: 310                                                               # Y-axis bed size
homing_speed: 50
homing_retract_dist: 0   

###############################################
#[tmc2209 stepper_y]
#uart_pin: TMC_UART_PIN
##tx_pin: TMC_TX_PIN
#run_current: 0.800
#hold_current: 0.800
#stealthchop_threshold: 100 #999999 #0
#uart_address: 2
#interpolate: True
###############################################


[stepper_z]                                                                   # left stepper
step_pin: Z1_STEP_PIN
dir_pin: !Z1_DIR_PIN
enable_pin: !Z1_ENABLE_PIN
rotation_distance: 8
microsteps: 32
endstop_pin: !Z1_STOP_PIN
position_min: -0.2
#position_endstop: 0.0
position_max: 350                                                               # Z-axis print volume size
homing_speed: 15
second_homing_speed: 5



[stepper_z1]                                                                    # right stepper
step_pin: Z_STEP_PIN
dir_pin: !Z_DIR_PIN
enable_pin: !Z_ENABLE_PIN
rotation_distance: 8
microsteps: 32
endstop_pin: !Z_STOP_PIN


################################################################################
# E0, HB
################################################################################


[extruder]
step_pin: E0_STEP_PIN
dir_pin: !E0_DIR_PIN
enable_pin: !E0_ENABLE_PIN
rotation_distance: 15.6479217
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 100
heater_pin: E_HEATER_PIN
#sensor_type: EPCOS 100K B57560G104F 
sensor_type: ATC Semitec 104GT-2
sensor_pin: E_SENSOR_PIN
##################On the Main Page##############
#control: pid                                                                    # CAUTION! Calibrate using PID_CALIBRATE https://www.klipper3d.org/G-Codes.html#extended-g-code-commands
#pid_Kp: 30.891
#pid_Ki: 2.542
#pid_Kd: 93.830
###############################################
min_temp: 0
max_temp: 285
###############################################
#[tmc2209 extruder]
#uart_pin: TMC_UART_PIN
#tx_pin: TMC_TX_PIN
#run_current: 0.400
#hold_current: 0.200
#stealthchop_threshold: 999999 #0
#uart_address: 3
#interpolate: True
###############################################
