################################################################################
# Macros
################################################################################

[gcode_macro G29]                                                               # Bed Levelling (Automatic)
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %} G28 {% endif %}               # home if not homed
    BED_MESH_CALIBRATE
    G0 X0 Y0 F6000

[gcode_macro PROBE_CALIBRATE]                                                   # Calibrate Z-offset
rename_existing: BASE_PROBE_CALIBRATE
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %} G28 {% endif %}               # home if not homed
    BASE_PROBE_CALIBRATE

################################################################################