[gcode_macro POWER_OFF_PRINTER]
gcode:
  {action_call_remote_method("set_device_power",
                             device="printer",
                             state="off")}

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
  POWER_OFF_PRINTER
  
#В завершающем коде Сс:
#END_PRINT
#UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=120